{
  "name": "actual-truelayer-sync",
  "version": "1.0.0",
  "description": "Sync bank transactions to Actual Budget from TrueLayer",
  "main": "sync.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/sync.js",
    "dev": "tsx --env-file=.env src/sync.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:types": "tsc --project tsconfig.build.json --noEmit",
    "docker:build": "docker build -t actual-truelayer-sync .",
    "docker:run": "docker run --rm --env-file=.env -v ./data:/app/data actual-truelayer-sync"
  },
  "author": "Chris Sheppard",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@actual-app/api": "26.4.0",
    "axios": "1.15.2",
    "node-cron": "4.2.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  }
}
