{
  "name": "actual-truelayer-sync",
  "version": "1.0.0",
  "description": "Sync bank transactions to Actual Budget from TrueLayer",
  "main": "sync.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/sync.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Sheppard",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@actual-app/api": "26.4.0",
    "axios": "1.15.2",
    "node-cron": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/node-cron": "3.0.11",
    "prettier": "3.8.3",
    "typescript": "6.0.3"
  }
}
