{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    // These cause errors in @actual-app/core's raw TS source which tsc traverses
    // "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,

    // Recommended Options
    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "types": ["node"],

    // Skips type checking of all declaration files (*.d.ts)
    "skipLibCheck": true,

    // Redirect @actual-app/api to our own declaration to prevent TypeScript
    // from traversing @actual-app/core's raw .ts source files
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@actual-app/api": ["src/actual-api.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
